{
  "domain": "zigsight",
  "name": "ZigSight",
  "codeowners": ["@mmornati"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/mmornati/zigsight",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mmornati/zigsight/issues",
  "requirements": ["homeassistant>=2025.10.0", "aiomqtt>=2.0.0"],
  "version": "0.1.0"
}
